<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/img/图标.jpg" rel="icon" type="image/x-icon" />
    <title>教务管理系统</title>
    <link rel="stylesheet" type="text/css" href="web/assets/css/2.css">
    <style>
        .tr th, td{
            height:50px;
            font-size: 25px;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.pagination li {display: inline;}
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        .button{
            background-color: #2379bc;
            border:none;
            color:white;
            text-align:center;
            text-decoration: none;
            display:inline-block;
            border-radius: 4px;
            padding:8px 10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <div style="border-bottom: 1px solid #080808;">
                <h2>选课学生名单</h2>
            </div>
        </div>
        <div>
                <table border="1" class="table">
                    <tr class="tr">
                        <th>学号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>专业</th>
                        <th>班级</th>
                    </tr>
                    {% for r in results %}
                    <tr class="tr">
                        <td>{{r[0]}}</td>
                        <td>{{r[1]}}</td>
                        <td>{{r[2]}}</td>
                        <td>{{r[3]}}</td>
                        <td>{{r[4]}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
        <div style="float:right; margin:40px 40px;">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if current_page == 1 %}
                        <li class="disabled">
                    {% endif %}
                    {% if current_page != 1 %}
                        <li>
                    {% endif %}
                        <a href="{{url_for('tea_cha')}}?page={{current_page-1}}&bianhao={{bianhao}}&kehao={{kehao}}&kexuhao={{kexuhao}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% for i in range(1,page_num+1) %}
                        {% if current_page == i %}
                            <li><a class="active" href="{{url_for('tea_cha')}}?page={{i}}&bianhao={{bianhao}}&kehao={{kehao}}&kexuhao={{kexuhao}}">{{i}}</a></li>
                        {% endif %}
                        {% if current_page != i %}
                            <li><a href="{{url_for('tea_cha')}}?page={{i}}&bianhao={{bianhao}}&kehao={{kehao}}&kexuhao={{kexuhao}}">{{i}}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if current_page == page_num %}
                        <li class="disabled">
                            <a href="{{url_for('tea_cha')}}?page={{page_num}}&bianhao={{bianhao}}&kehao={{kehao}}&kexuhao={{kexuhao}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_page != page_num %}
                        <li>
                            <a href="{{url_for('tea_cha')}}?page={{current_page+1}}&bianhao={{bianhao}}&kehao={{kehao}}&kexuhao={{kexuhao}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    <span style="margin-left:5px;font-size: 25px">
                        共{{result_num}}条记录，共{{page_num}}页
                    </span>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>