<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/图标.jpg" rel="icon" type="image/x-icon" />
    <title>教务管理系统</title>
    <style>
        table{
            width:30%;
            margin:50px auto;
            height:500px;
            border-collapse:collapse;
            text-align:center;
        }
        table,td{
            border:solid 1px black;
            padding:15px 15px 15px 15px;
        }
        .button{
            width: 80px;
            height:30px;
            background-color: #2379bc;
            color:white;
            text-align:center;
            text-decoration: none;
            display:inline-block;
            border-radius: 4px;
            padding:8px 10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>编号：</td>
            <td>${self.id}</td>
        </tr>
        <tr>
            <td>姓名：</td>
            <td>${self.name}</td>
        </tr>
        <tr>
            <td>性别：</td>
            <td>${self.sex}</td>
        </tr>
        <tr>
            <td>联系电话：</td>
            <td>${self.iphone}</td>
        </tr>
        <tr>
            <td></td>
            <td><a class="button" href="http://localhost:8080/jiaowu/mima?username=${self.id}&shenfen=管理员">修改密码</a></td>
        </tr>
    </table>
</body>
</html>