<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/图标.jpg" rel="icon" type="image/x-icon" />
    <title>教务管理系统</title>
    <link rel="stylesheet" type="text/css" href="static/css/1.css">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            background-color: #b6b6b6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-menu a{
            color: black;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: #949494;
        }
        .dropdown:hover .btn {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <div class="welcome"><h2>欢迎您，学生{{name}}</h2></div>
            <div class="exit"><h2><a href="/">退出登录</a></h2></div>
        </div>
        <div class="context">
            <div class="left">
                <ul>
                    <li><a href="http://127.0.0.1:5000/self_info?xuehao={{xuehao}}&shenfen=学生" target="iframe">个人中心</a></li>
                    <li><a href="http://127.0.0.1:5000/mima?xuehao={{xuehao}}&shenfen=学生" target="iframe">修改密码</a></li>
<!--                    <li><a href="http://127.0.0.1:5000/sel_cou?xuehao={{xuehao}}" target="iframe">选课中心</a></li>-->
                    <li>
                        <div class="dropdown">
                        <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            选课中心
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <a href="{{url_for('into_bixiu')}}?xuehao={{xuehao}}" target="iframe">必修</a>
                            <a href="{{url_for('into_tongxuan')}}?xuehao={{xuehao}}" target="iframe">通选限选</a>
                            <a href="{{url_for('into_zhuanye')}}?xuehao={{xuehao}}" target="iframe">专业限选</a>
                        </div>
                    </div>
                    </li>
                    <li><a href="{{url_for('into_tuike')}}?xuehao={{xuehao}}" target="iframe">退课中心</a></li>
                    <li><a href="{{url_for('into_stu_mark')}}?xuehao={{xuehao}}" target="iframe">成绩查询</a></li>
                </ul>
            </div>
            <div class="right"><iframe src="http://127.0.0.1:5000/feng" width="100%" height="100%" name="iframe"></iframe></div>
        </div>
    </div>
</body>
</html>