<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/图标.jpg" rel="icon" type="image/x-icon" />
    <title>教务管理系统</title>
    <link rel="stylesheet" type="text/css" href="static/css/2.css">
    <style>
        .tr th, td{
            height:50px;
            font-size: 25px;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.pagination li {display: inline;}
        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        .button{
            background-color: #2379bc;
            border:none;
            color:white;
            text-align:center;
            text-decoration: none;
            display:inline-block;
            border-radius: 4px;
            padding:8px 10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <div style="border-bottom: 1px solid #080808;">
                <h2>已选课程</h2>
            </div>
            <div style="float:right;">
                <a class="button" href="javascript:void(0);" id="selected">退课</a>
            </div>
        </div>
        <div>
            <form id="form" action="{{url_for('tui_cou')}}" method="post">
                <input type="hidden" id="xuehao" value="{{xuehao}}" name="xuehao">
                <table border="1" class="table">
                    <tr class="tr">
                        <th><input type="checkbox" id="firstcb"></th>
                        <th>课程编号</th>
                        <th>课序号</th>
                        <th>课名</th>
                        <th>课程类别</th>
                        <th>教师</th>
                        <th>学分</th>
                        <th>上课地点</th>
                        <th>上课时间</th>
                        <th>开课班级</th>
                        <th>操作</th>
                    </tr>
                    {% for r in results %}
                    <tr class="tr">
                        <td><input type="checkbox" name="couid" value="{{r[0][0]}}+{{r[0][1]}}"></td>
                        <td>{{r[0][0]}}</td>
                        <td>{{r[0][1]}}</td>
                        <td>{{r[0][2]}}</td>
                        <td>{{r[0][3]}}</td>
                        <td>{{r[0][4]}}</td>
                        <td>{{r[0][5]}}</td>
                        <td>{{r[0][6]}}</td>
                        <td>{{r[0][7]}}周星期{{r[0][8]}}第{{r[0][9]}}大节</td>
                        <td>{{r[1]}}</td>
                        <td>
                            <a href="{{url_for('tui_cou')}}?xuehao={{xuehao}}&kehao={{r[0][0]}}&kexuhao={{r[0][1]}}" class="buttons" style="font-size: 15px;background-color: #2379bc;color:white;">退课</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
        <div style="float:right; margin:40px 40px;">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if current_page == 1 %}
                        <li class="disabled">
                    {% endif %}
                    {% if current_page != 1 %}
                        <li>
                    {% endif %}
                        <a href="{{url_for('into_tuike')}}?page={{current_page-1}}&xuehao={{xuehao}}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% for i in range(1,page_num+1) %}
                        {% if current_page == i %}
                            <li><a class="active" href="{{url_for('into_tuike')}}?page={{i}}&xuehao={{xuehao}}">{{i}}</a></li>
                        {% endif %}
                        {% if current_page != i %}
                            <li><a href="{{url_for('into_tuike')}}?page={{i}}&xuehao={{xuehao}}">{{i}}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if current_page == page_num %}
                        <li class="disabled">
                            <a href="{{url_for('into_tuike')}}?page={{page_num}}&xuehao={{xuehao}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_page != page_num %}
                        <li>
                            <a href="{{url_for('into_tuike')}}?page={{current_page+1}}&xuehao={{xuehao}}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    <span style="margin-left:5px;font-size: 25px">
                        共{{result_num}}条记录，共{{page_num}}页
                    </span>
                </ul>
            </nav>
        </div>
    </div>
    <script>
        if('{{result}}' != null && '{{result}}' != ''){
            alert('{{result}}')
        }
        //给批量选课按钮添加单击事件
        window.onload = function(){
            document.getElementById("selected").onclick = function(){
                if(confirm("您确定要退选选中科目吗？")){
                    //判读是否有选中条目
                    var flag = false;
                    var cbs = document.getElementsByName("couid");
                    for(var i = 0; i < cbs.length; i++){
                        if(cbs[i].checked){
                            flag = true;
                            break;
                        }
                    }
                    if(flag){
                        //表单提交
                        document.getElementById("form").submit();
                    }
                    else{
                        alert("您未选中任何选项！");
                    }
                }
            }
            //获取第一个cb，实现点击后全部选中
            document.getElementById("firstcb").onclick = function(){
                //获取下面列表中所有的cb
                var cbs = document.getElementsByName("couid");
                //遍历选中
                for(var i = 0; i < cbs.length; i++){
                    cbs[i].checked = this.checked;
                }
            }
        }
    </script>
</body>
</html>